<!Doctype html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HSC Exam Routine 2019</title>

	<style type="text/css">


.Box{
	text-align: center;
}
.HSC{
	margin:0;
	padding:5px;
	font-family: raleway;
	color: #880E4F;
    text-shadow: 2px 1px 3px #e93e78;
	font-size:36px;
}
th{
	border: 1px solid #F44336;
    background: linear-gradient(45deg,#AD1457,#EC407A);
	color:white;
	border-radius: 5px;
	padding:5px;
	width:8%;
	height:30px;
	font-family: raleway;
	cursor:pointer;
}
td{
	border:1px solid #ece4e4;
	background: linen;
	border-radius:5px;
	padding:5px;
	width:8%;
	height:25px;
	font-family: raleway;
	font-weight: bold;
	color:#ff5722;
	cursor:grabbing;
}

	</style>

</head>

	<body>

<div class="Box">

	<h3 class="HSC">H.S.C Exam Routine 2019</h3>

<table>

<tr>
<th>Subject</th>
<th>Code</th>
<th>Day</th>
<th>Start</th>
<th>End</th>
<th>Date</th>
<th>Time Remaining</th>
</tr>

<tr>
<td>Bangla 1st</td>
<td>101</td>
<td>Monday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>01.04.2019</td>
<td id="Bangla1st"></td>
</tr>

<tr>
<td>Bangla 2nd</td>
<td>102</td>
<td>Tuesday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>02.04.2019</td>
<td id="Bangla2nd"></td>
</tr>

<tr>
<td>English 1st</td>
<td>107</td>
<td>Saturday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>06.04.2019</td>
<td id="English1st"></td>
</tr>

<tr>
<td>English 2nd</td>
<td>108</td>
<td>Monday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>08.04.2019</td>
<td id="English2nd"></td>
</tr>

<tr>
<td>Economic 1st</td>
<td>109</td>
<td>Wednesday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>10.04.2019</td>
<td id="Economic1st"></td>
</tr>

<tr>
<td>Economic 2nd</td>
<td>110</td>
<td>Thursday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>11.04.2019</td>
<td id="Economic2nd"></td>
</tr>

<tr>
<td>I.C.T</td>
<td>275</td>
<td>Tuesday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>16.04.2019</td>
<td id="ICT"></td>
</tr>

<tr>
<td>Islamic History 1st</td>
<td>267</td>
<td>Wednesday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>24.04.2019</td>
<td id="IslamicHistory1st"></td>
</tr>

<tr>
<td>Islamic History 2nd</td>
<td>268</td>
<td>Saturday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>27.04.2019</td>
<td id="IslamicHistory2nd"></td>
</tr>

<tr>
<td>Civics 1st</td>
<td>269</td>
<td>Tuesday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>30.04.2019</td>
<td id="Civics1st"></td>
</tr>

<tr>
<td>Civics 2nd</td>
<td>270</td>
<td>Thursday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>02.05.2019</td>
<td id="Civics2nd"></td>
</tr>

<tr>
<td>Agri. Studies 1st</td>
<td>239</td>
<td>Tuesday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>07.04.2019</td>
<td id="Agri1st"></td>
</tr>

<tr>
<td>Agri. Studies 2nd</td>
<td>240</td>
<td>Wednesday</td>
<td>10 : 00 A.M</td>
<td>01 : 00 P.M</td>
<td>08.04.2019</td>
<td id="Agri2nd"></td>
</tr>

</table>

</div>

		
 <script src="Bangla1st.js"></script>
 <script src="Bangla2nd.js"></script>
  <script src="English1st.js"></script>
 <script src="English2nd.js"></script>
  <script src="Economic1st.js"></script>
 <script src="Economic2nd.js"></script>
  <script src="ICT.js"></script>
  <script src="IslamicHistory1st.js"></script>
 <script src="IslamicHistory2nd.js"></script>
  <script src="Civics1st.js"></script>
 <script src="Civics2nd.js"></script>
  <script src="Agri1st.js"></script>
 <script src="Agri2nd.js"></script>

	</body>

</html>